{
  "name": "uppie",
  "version": "4.0.0",
  "description": "Cross-browser directory and multi-file upload library",
  "author": "silverwind",
  "repository": "silverwind/uppie",
  "license": "BSD-2-Clause",
  "exports": "./index.js",
  "type": "module",
  "sideEffects": false,
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-silverwind": "94.2.1",
    "updates": "16.4.0",
    "versions": "12.1.2",
    "vitest": "2.1.8",
    "vitest-config-silverwind": "9.2.0"
  },
  "dependencies": {
    "happy-dom": "15.11.7"
  }
}
